# DISTRUBUTED_SMART_INVENTORY_SYSTEM

./: .gitignore  QUICK_START.md  QueryUsers.java  README.md  SETUP_SUMMARY.md  cp.txt  dependency-reduced-pom.xml  pom.xml  presentation-classification.md  project_timeline.md  run-server.ps1  sample_data.sql  seed-data.bat  seed-demo-data.bat  seed-demo-data.sh  server_sources.txt  sources.txt  task_classification.md  unmerged_idx.txt  vulnerabilities.md
.github/workflows/: codeql.yml
data/: auction.db  auction.db.bak.20260522165049  auction.db.sqlite  auction.db.sqlite.bak.1779786866193  rtdas.db  schema.sql  seed.sql
docs/: 01-overview.md  02-requirements.md  03-architecture.md  04-setup.md  05-rmi-api.md  06-data-model.md  07-concurrency.md  08-logging-errors.md  09-testing.md  10-roadmap.md  CHANGELOG.md  CODEBASE_VERIFICATION.md  DESIGN.md  M2_demo_plan.md  README.md  RTDAS_PRD.md  TERMINOLOGIES.md  TESTING_GUIDE.md  TODO.md  UI_UX.md  abel.md  architecture-auth.md  architecture.md  change-log-2026-05-23.md  database.md  day1_member2_kickoff.md  db-sync.md  demo-runbook.md  demo-server-notes.md  dev-tools.md  implementation_plan.md  networking.md  project-documentation.md  table-of-contents.md  ui.md  ui_design_spec.md
docs/archive/: M2_demo_plan.md  README.md  TODO.md  abel.md  change-log-2026-05-23.md  day1_member2_kickoff.md  ui.md
exports/: my_auctions_export.csv
scripts/: record_demo.ps1
src/main/java/com/auction/: ApplicationInfo.java  TestLoad.java
src/main/java/com/auction/client/: ClientApp.java
src/main/java/com/auction/client/controllers/: AdminPanelController.java  AuctionBidHistoryController.java  AuctionDetailController.java  ConnectController.java  CreateAuctionDialogController.java  GalleryController.java  LoginController.java  ProfileDialogController.java  RegistrationController.java  SellerDashboardController.java  UserDashboardController.java
src/main/java/com/auction/client/core/: ClientContext.java  ClientLauncher.java
src/main/java/com/auction/client/network/: RmiClientProvider.java  UdpDiscoveryClient.java
src/main/java/com/auction/client/service/: BidHistoryService.java  MockAuctionService.java  PollingService.java  ThumbnailExecutor.java
src/main/java/com/auction/client/state/: AuctionUiState.java
src/main/java/com/auction/client/tools/: TestLoad.java  TestRegisterLogin.java  UdpDiscoveryListener.java
src/main/java/com/auction/client/ui/: ClientContext.java  ClientNavigator.java  HeaderController.java  ViewLoader.java
src/main/java/com/auction/client/util/: AuctionCsvExporter.java  MockDataGenerator.java  Toast.java
src/main/java/com/auction/server/: ServerApp.java
src/main/java/com/auction/server/core/: AdminManager.java  AuctionManager.java  DemoSeeder.java  ImageStore.java  LifecycleManager.java  LockManager.java  SeedTestImages.java  ServerBootstrap.java  ServerLauncher.java  SessionContext.java  SessionManager.java  TestImageGenerator.java  TransactionManager.java  UdpBroadcaster.java
src/main/java/com/auction/server/repository/: AuctionRepository.java  BidRepository.java  DatabaseHandler.java  DatabaseManager.java  DatabaseSyncService.java  FileHandler.java  UserRepository.java
src/main/java/com/auction/server/service/: AuctionReaper.java  AuctionServiceImpl.java  ImageManager.java
src/main/java/com/auction/server/tools/: DatabaseResetUtil.java  DemoSeeder.java  SeedTestImages.java  TestImageGenerator.java
src/main/java/com/auction/shared/: Constants.java
src/main/java/com/auction/shared/models/: Bid.java  (+5 more)
src/main/java/com/auction/tools/: TestRegisterLogin.java  UdpDiscoveryListener.java
src/main/java/com/inventory/: ApplicationInfo.java
src/main/java/com/inventory/client/: ClientApp.java
src/main/java/com/inventory/server/: ServerApp.java
src/main/java/com/inventory/shared/: Constants.java
src/main/resources/: resources.txt
src/main/resources/css/: admin-panel.css  login.css  style.css
src/main/resources/fxml/: admin_panel.fxml  auction_bid_history.fxml  auction_detail.fxml  connect.fxml  create_auction.fxml  create_auction_dialog.fxml  gallery.fxml  header.fxml  login.fxml  profile_dialog.fxml  registration.fxml  seller_dashboard.fxml  user_dashboard.fxml
src/test/java/com/auction/integration/: GalleryDetailBidIntegrationTest.java
src/test/java/com/auction/stress/: ConcurrentBiddingAndPollingStressTest.java  ConcurrentBiddingHighStressTest.java
src/test/java/com/auction/tools/: InspectDbTest.java
(+50 files in other folders)
